NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFybGluZy1yb29zdGVyLTkuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGFybGluZy1yb29zdGVyLTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_VzniyC2H5lQmugbKxnqKYQSn7BTmosHgJ7TomHgcAr 