

PORT=5005
DB_PORT=5432
DB_HOST=postgres
DB_USER=fellowship
DB_PASSWORD=fellowship
DB_NAME=fellowship
DB_CLIENT=pg
NODE_ENV=local


CLERK_PUBLISHABLE_KEY=pk_test_ZGFybGluZy1yb29zdGVyLTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_VzniyC2H5lQmugbKxnqKYQSn7BTmosHgJ7TomHgcAr
